.detail .detail-l {
  width: 800px;
  float: left;
}
.detail .detail-l .detail-t {
  border-bottom: 1px solid #ED6557;
  padding-top: 36px;
  padding-bottom: 20px;
}
.detail .detail-l .detail-t p {
  color: #333;
  font-size: 12px;
}
.detail .detail-l .detail-t p a {
  color: #666;font-size: 12px;
}
.detail .detail-l .detail-c {
  margin-top: 20px;
  padding-bottom: 20px;
}
.detail .detail-l .detail-c .tp {
  float: left;
  display: inline-block;
  margin-bottom: 20px;
  width: 120px;
  height: 120px;
  -moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
}
.detail .detail-l .detail-c .wenzi {
  margin-left: 20px;
  float: left;
  width: 500px;
}
.detail .detail-l .detail-c .wenzi .wenzi-t {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
}
.detail .detail-l .detail-c .wenzi .stitle {
  width: 140px;
  color: #333;
  font-size: 12px;
  margin-right: 10px;
  margin-bottom: 15px;
  display: inline-block;
  float: left;
}
.detail .detail-l .detail-c .xz {
  display: inline-block;
  float: right;
  margin-top: 30px;
  width: 140px;
  height: 40px;
}
.detail .detail-l .detail-b {
  border-top: 1px solid #F2F2F2 ;
}
.detail .detail-l .detail-b .detail-b-t .one {
  font-size: 16px;
  color: #ed6557;
  margin-top: 20px;
  margin-bottom: 20px;
}
.detail .detail-l .detail-b .detail-b-t .two {
  font-size: 12px;
  color: #666;
  line-height: 20px;
}
.detail .detail-l .detail-b .detail-b-b {
  width: 800px;
  margin-top: 40px;
}
.detail .detail-l .detail-b .detail-b-b .hd {
  height: 40px;
  margin-bottom: 20px;
  background-color: #fff;
}
.detail .detail-l .detail-b .detail-b-b .hd > span {
  display: inline-block;
  width: 150px;
  background-color: gray;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border: none;
  color: #fff;
}
.detail .detail-l .detail-b .detail-b-b .hd .current {
  background-color: #ed6557;
  color: #fff;
}
.detail .detail-l .detail-b .detail-b-b .bd li {
  display: none;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb {
  margin: 20px 8px 10px 0;
  width: 390px;
  height: 150px;
  border: 1px solid #e1e1e1;
  float: left;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-t {
  width: 390px;
  height: 120px;
  float: left;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-t .lb-t-t {
  width: 350px;
  margin-left: 20px;
  margin-top: 20px;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-t .lb-t-t .one {  
  width: 350px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  font-size: 14px;
  color: #323232;
  margin-bottom: 10px;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-t .lb-t-t .two {
  width: 350px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  font-size: 12px;
  color: #666;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b {
  width: 389px;
  height: 30px;
  float: left;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b .lb-b-l {
  width: 290px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: #e1e1e1;
  color: #333;
  float: left;
  font-size: 12px;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b .lb-b-r {
  width: 99px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: #808080;
  color: #fff;
  float: right;
  font-size: 14px;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b .lb-b-r:hover {
  background-color: #ed6557;
  color: #fff;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b .lb-b-rr {
  width: 100px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: #ccc;
  color: #fff;
  float: right;
  font-size: 14px;
}
.detail .detail-l .detail-b .detail-b-b .bd li .lb .lb-b .lb-b-rr:hover {
  background-color: #ed6557;
  color: #fff;
}
.detail .detail-l .detail-b .detail-b-b .bd li .ku {
  width: 284px;
  height: 92px;
  margin-top: 100px;
  margin-left: 200px;
}
.detail .detail-l .detail-b .detail-b-b .bd .show {
  display: block;
  min-height:350px;
}
.detail .detail-r {
  float: right;
  width: 375px;
}
.detail .detail-r .paihang {
  margin-top: 38px;
}
.detail .detail-r .paihang .paihang-t {
  height: 40px ;
  font-size: 20px;
  border-bottom: 1px solid #F19EC2;
}
.detail .detail-r .paihang .paihang-t .one {
  font-size: 20px;
  float: left;
  color: #F19EC2;
}
.detail .detail-r .paihang .paihang-t .one > span {
  width: 17px;
  height: 17px;
  display: inline-block;
  background: url("../image/newsprits.png") no-repeat -13px -179px;;
  margin-right: 10px;
}

.xian {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #f2f2f2;
}
.image-slider {
  width: 804px;
  height: 350px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.image-slider-back:hover {
  background-image: url(../image/youxi/xiangqing_l_s.png);
}
.image-slider-forward:hover {
  background-image: url(../image/youxi/xiangqing_r_s.png);
}
.image-slider-back,
.image-slider-forward {
  float: left;
  width: 30px;
  height: 90px;
  position: relative;
  top: 140px;
  cursor: pointer;
}
.image-slider-back {
  background: url(../image/youxi/xiangqing_l_default.png);
  background-repeat: no-repeat;
  background-position: left;
  margin-right: 15px;
}
.image-slider-forward {
  background: url(../image/youxi/xiangqing_r_default.png);
  background-repeat: no-repeat;
  background-position: right;
  margin-left: 15px;
  margin-right: 15px;
}
.image-slider-contents {
  width: 650px;
  height: 350px;
  float: left;
  position: relative;
  overflow: hidden;
}
.image-slider-contents .contents-wrapper {
  position: absolute;
  left: 0;
}
.image-slider-contents .outer {
  background-color: #fff;
  float: left;
  width: 210px;
  height: 350px;
  margin: 0 3px;
  cursor: pointer;
  position: relative;
}
.spic {
  width: 210px;
  height: 350px;
  text-align: center;
  color: #333;
  float: left;
}
.image-slider-contents img {
  width: 210px;
  height: 350px;
  margin: 0 auto;
}
.spic a {
  display: block;
  text-align: center;
}
.cart-win {
  display: none;
  width: 100%;
  height: 100%;
  background: url("../image/medal.png") left top repeat;
  position: fixed;
  left: 0;
  top: 0;
}
.cart-win .win-box {
  width: 464px;
  height: 288px;
 background: url("../image/bg.png");  position: absolute;
  left: 50%;
  top: 50%;
  margin: -144px 0 0 -232px;
  text-align: center;
}
.cart-win .win-box .success {
  height: 120px;
}
.cart-win .win-box .success > p {
  display: inline-block;
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
  color: #333;
}
.cart-win .win-box .ma {
  width: 360px;
  height: 40px;
  line-height: 40px;
  background-color: #f6f6f6;
  margin: 0 auto;
}
.cart-win .win-box .ma p {
  font-size: 14px;
}
.cart-win .win-box .ma p .one {
  color: #ed6557;
}
.cart-win .win-box .submit {
  margin-top: 20px;
  border: none;
  outline: none;
  width: 120px;
  height: 36px;
  background-color: #ed6557;
  color: #fff;
  font-size: 18px;
}
.cart-fin {
  display: none;
  width: 100%;
  height: 100%;
  background: url("../image/medal.png") left top repeat;
  position: fixed;
  left: 0;
  top: 0;
}
.cart-fin .win-box {
  width: 464px;
  height: 288px;
  background: url("../image/bg.png");  position: absolute;
  left: 50%;
  top: 50%;
  margin: -144px 0 0 -232px;
  text-align: center;
}
.cart-fin .win-box .success {
  height: 100px;
}
.cart-fin .win-box .success > p {
  display: inline-block;
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
  color: #333;
}
.cart-fin .win-box .ma {
  width: 360px;
  height: 40px;
  line-height: 40px;
  background-color: #f6f6f6;
  margin: 0 auto;
}
.cart-fin .win-box .ma p {
  font-size: 14px;
}
.cart-fin .win-box .ma p .one {
  color: #ed6557;
}
.cart-fin .win-box .closed {
  margin-top: 20px;
  border: none;
  outline: none;
  width: 120px;
  height: 36px;
  background-color: #ed6557;
  color: #fff;
  font-size: 18px;
}
