.center .center-t {
  border-bottom: 1px solid #ED6557;
  padding-top: 36px;
  padding-bottom: 20px;
}
.center .center-t span {
  color: #333;
  font-size: 12px;
}
.center .center-t a {
  color: #666;
  font-size: 12px;
}
.center .center-l {
  width: 800px;
  float: left;
}
.center .center-l .center-l-t {
  width: 800px;
  margin-top: 20px;
}
.center .center-l .center-l-t .center-l-tit {
  padding-bottom: 30px;
  border-bottom: 1px dashed #e5e5e5;
}
.center .center-l .center-l-t .center-l-tit h1 {
    text-align: center;
    font-size: 28px;
    line-height: 32px;
    color: #333;
    padding: 15px 0;
}
.center .center-l .center-l-t .center-l-tit .auther {  
  color: #999;
  font-size: 12px;
  text-align: center;
}
.center .center-l .center-l-t .article {
    width:760px;
    margin:40px 20px 30px 20px;
  }
.center .center-l .center-l-t .article   p {
  text-indent: 25px;
  font-size: 16px;
  color: #676767;
  line-height: 28px;
  text-align: justify;
}
.center .center-l .center-l-t .article img {
  display: inline-block;
  width: 600px;
  height: 400px;
  margin: 30px 50px;
}
.center .center-l .center-l-t .before {
  color: #999;
  font-size: 12px;
  display: inline-block;
  margin-right: 35px;
}
.center .center-l .center-l-t .before:hover {
  color: #ED6557;
}
.center .center-l .center-l-t .after {
  color: #999;
  font-size: 12px;
  display: inline-block;
}
.center .center-l .center-l-t .after:hover {
  color: #ED6557;
}
.center .center-l .center-l-t .appp {
  margin: 30px 0;
}
.center .center-r {
  margin-top: 20px;
  float: right;
  width: 375px;
}
.center .center-r .center-r-t {
  width: 375px;
  height: 240px;
  margin-bottom: 30px;
}
.center .center-r .center-r-c .libao {
  margin-top: 10px;
  width: 375px;
  height: 280px;
}
.center .center-r .center-r-c .libao .libao-t {
  border-bottom: 1px solid  #f6c15b;
  height: 40px;
}
.center .center-r .center-r-c .libao .libao-t .one {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  color: #f6c15b;
  float: left;
}
.center .center-r .center-r-c .libao .libao-t .one > span {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url(../image/newsprits.png) no-repeat -10px -7px;
  margin-right: 10px;
}
.center .center-r .center-r-c .libao .libao-b ul {
  margin-top: 10px;
}
.center .center-r .center-r-c .libao .libao-b ul li {
  float: left;
  margin: 10px 0 5px 0;
}
.center .center-r .center-r-c .libao .libao-b ul li > a {
  float: left;
}
.center .center-r .center-r-c .libao .libao-b ul li > a p:nth-child(1) {
  width: 130px;
  margin-right: 10px;
  color: #323232;
  font-size: 14px;
  display: inline-block;
  float: left;
  height:20px;line-height:20px;overflow: hidden;
}
.center .center-r .center-r-c .libao .libao-b ul li > a p:nth-child(2) {
  width: 140px;
  color: #989898;
  font-size: 12px;
  display: inline-block;
  float: left; margin-right: 10px;
  height:20px;line-height:20px;overflow: hidden;
}
.center .center-r .center-r-c .libao .libao-b ul li .lingqu {
  float: right;
  display: inline-block;
  width: 80px;
  height: 20px;
  border: 1px solid #999;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #989898;
  cursor: pointer;
}
.center .center-r .center-r-c .libao .libao-b ul li:hover .lingqu {
  border: none;
  background: #F6C15B ;
  color: #fff;
}
.center .center-r .center-r-c .libao .libao-b ul li:hover .fengbao {
  color: #F6C15B;
  font-size: 14px;
}
.center .center-r .center-r-c .hot-game {
  color: #ED6557;
}
.center .center-r .center-r-c .hot-game .hot-game-t {
  border-bottom: 1px solid #ED6557;
  margin-top: 10px;
  height: 40px;
}
.center .center-r .center-r-c .hot-game .hot-game-t .two {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  color: #ED6557;
  float: left;
}
.center .center-r .center-r-c .hot-game .hot-game-t .two .icon-hot {
  margin-right: 10px;
  display: inline-block;
  background: url(../image/newsprits.png) no-repeat -11px -119px;
  width: 15px;
  height: 17px;
}
.center .center-r .center-r-c .hot-game .hot-game-t .gengduo {
  display: block;
  font-size: 12px;
  float: right;
  color: #ED6557;
  padding-top: 8px;
}
.center .center-r .center-r-c .hot-game .hot-game-b {
  width: 100%;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul {
  margin-top: 20px;
  width: 375px;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li {
  float: left;
  margin-bottom: 20px;
  margin-right: 12px;
  width: 175px;
  height: 100px;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot img {
  width: 80px;
  height: 80px;
  display: inline-block;
  float: left;
  margin-right: 10px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot .wenzi {
  float: left;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot .wenzi .first {
  font-size: 14px;
  color: black;
  display: inline-block;
  width: 80px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot .wenzi .next {
  font-size: 12px;
  color: #989898;
  margin-top: 4px;
  margin-bottom: 8px;
  width: 80px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot .wenzi .load {
  display: inline-block;
  width: 80px;
  height: 20px;
  border: 1px solid #999;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: #989898;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot:hover .first {
  color: #ED6557;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot:hover .load {
  background: #ED6557;
  color: #fff;
  border: none;
}
.center .center-r .center-r-c .hot-game .hot-game-b ul li .hot:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.banner {
  width: 375px;
  height: 240px;
  position: relative;
  overflow: hidden;
}
.img {
  position: absolute;
  top: 0;
  left: 0;
}
.img li {
  float: left;
}
.num {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 0;
}
.num li {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.7);
  display: block;
  border-radius: 100%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}
.btn {
  display: none;
}
.btn span {
  display: block;
  width: 50px;
  height: 100px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 40px;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
}
.btn .prev {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
}
.btn .next {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -50px;
}
.num .active {
  background-color: #fff;
}
.jb {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 375px;
  height: 97px;
}
.jb img {
  width: 375px;
  height: 97px;
  display: inline-block;
}
.xian {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #f2f2f2;
}
