================接口回调收到通知参数===================
key: bank_type value: CFT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1477072930244
key: openid value: oMDLljj0g7XXfpokR8fBoKQb6P08
key: out_trade_no value: PF_20161022020104kOVH
key: out_transaction_id value: 4002962001201610227351837006
key: pay_result value: 0
key: result_code value: 0
key: sign value: E6D8C11BF473508258F1D3C4CCF75F78
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161022020209
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201610221144212148
key: version value: 2.0
================接口回调收到通知参数===================
key: bank_type value: ABC_DEBIT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1477237495129
key: openid value: oMDLljv30659jCAE6ttFZvJjmSx8
key: out_trade_no value: PF_20161023234157CJUg
key: out_transaction_id value: 4003372001201610237539495717
key: pay_result value: 0
key: result_code value: 0
key: sign value: A38BE4EEE533282F760BAA8FD9C9F912
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161023234454
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201610236147719432
key: version value: 2.0
================接口回调收到通知参数===================
key: bank_type value: CFT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1477584226353
key: openid value: oMDLljtyq6aKDO1pyc3uTRvmPiNI
key: out_trade_no value: PF_20161028000240ge1T
key: out_transaction_id value: 4004362001201610287918444282
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4A8C50CD02E715C4ABB324BE60C90D9F
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161028000345
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201610287127597611
key: version value: 2.0
================接口回调收到通知参数===================
key: bank_type value: CFT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1478101481322
key: openid value: oMDLljvpaL9VQ3gK1M7g_xOojOz8
key: out_trade_no value: PF_20161102234314Dqfv
key: out_transaction_id value: 4008872001201611028553691283
key: pay_result value: 0
key: result_code value: 0
key: sign value: B7E332552D5870A7B084DA8EF8F16347
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161102234440
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201611021169853321
key: version value: 2.0
================接口回调收到通知参数===================
key: bank_type value: CEB_CREDIT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1478757921162
key: openid value: oMDLljsyW8Zr0yqd7strMyGrrEno
key: out_trade_no value: PF_20161110140411DlUO
key: out_transaction_id value: 4002742001201611109297312095
key: pay_result value: 0
key: result_code value: 0
key: sign value: BE90D1F2507A53CB490E8B7A44C563DA
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161110140520
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201611104128461651
key: version value: 2.0
================接口回调收到通知参数===================
key: bank_type value: CFT
key: charset value: UTF-8
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 755437000006
key: nonce_str value: 1478759304828
key: openid value: oMDLljotKuKC72z2FjqbtMDpLGJY
key: out_trade_no value: PF_20161110142758mRj3
key: out_transaction_id value: 4001862001201611109298727481
key: pay_result value: 0
key: result_code value: 0
key: sign value: B6FDD06073E066A93ACFC97825B11743
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20161110142824
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 755437000006201611101185955386
key: version value: 2.0
